{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "336F6CBC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "17.99",
      "familyShareable" : true,
      "internalID" : "6445757497",
      "localizations" : [
        {
          "description" : "Idle detection, reports, and future features.",
          "displayName" : "Furtherance Pro Upgrade",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro",
      "referenceName" : "furtherance-pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1659277200",
    "_developerTeamID" : "Z5MKQX2NCZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 744870175.64700699,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21523359",
      "localizations" : [

      ],
      "name" : "furtherance-pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "10.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6618159397",
          "introductoryOffer" : {
            "internalID" : "C669A908",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all the features with Furtherance Pro.",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly10",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "pro-yearly",
          "subscriptionGroupID" : "21523359",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
